<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Keychron K2 V2</title>
    <!--=============== REMIX ICON ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/global.css" />
  </head>
  <body>
      <!--=============== Header ===============-->
    <header class="header" id="header">
      <nav class="nav container header-container">
        <a href="!#" class="nav__icon"
          ><img src="./assets/img/logo.png" alt="" srcset=""
        /></a>
        <div class="nav-menu">
          <a href="#home" class="nav-menu__link nav-menu__link--active">Home</a>
          <a href="#specs" class="nav-menu__link">Specs</a>
          <a href="#case" class="nav-menu__link">Case</a>
          <a href="#sound" class="nav-menu__link">Sound</a>
          <a href="#products" class="nav-menu__link">Products</a>
        </div>
      </nav>
    </header>

    <!--=============== Main ===============-->
    <main id="main" class="main">
      <!--=============== HOME ===============-->
      <section class="section" id="home">
        <div class="home-container container">
          <div class="home__img">
            <img src="./assets/img/home.png" alt="" />
          </div>
          <div class="home-content">
            <h1 class="home-content__title">On Hand!</h1>
            <h2 class="home-content__subtitle">Keychron K2 V2 (Red switch)</h2>
            <div class="home-content-footer">
              <h3 class="home-content__title-desc">Overview</h3>
              <p class="home-content__desc">
                Connects with up to 3 devices via Bluetooth and switch among
                them easily. With high reliable and broad compatibility Broadcom
                Bluetooth 5.1 chipset, the K2 is best to fit home, office and
                light gaming use while connecting with your smartphone, laptop
                and iPad. It also has wired mode with USB Type-C connection.
              </p>
              <a href="!#" class="btn btn--flex" target="_blank"
                ><span class="btn--flex"
                  ><i class="btn-icon ri-shopping-bag-line"></i>Add to
                  cards</span
                ><span class="home-content__price">$69</span></a
              >
            </div>
          </div>
        </div>
      </section>

      <!--=============== SOCIAL ===============-->
      <section class="social section" id="social">
        <div class="social-container container grid">
          <img
            src="./assets/img/sponsor1.png"
            class="social__img"
            alt=""
            srcset=""
          />
          <img
            src="./assets/img/sponsor2.png"
            class="social__img"
            alt=""
            srcset=""
          />
          <img
            src="./assets/img/sponsor3.png"
            class="social__img"
            alt=""
            srcset=""
          />
          <img
            src="./assets/img/sponsor4.png"
            class="social__img"
            alt=""
            srcset=""
          />
        </div>
      </section>

      <!--=============== SPECS ===============-->
      <section class="specs section grid" id="specs">
        <h2 class="section__title section__title-gradient">Specs</h2>
        <div class="specs-container container grid">
          <div class="specs__content grid">
            <div class="specs__data">
              <i class="btn-icon specs__icon ri-battery-charge-fill"></i>
              <h3 class="specs__title">Battery</h3>
              <span class="specs__subtitle">4000mh(240h)</span>
            </div>
            <div class="specs__data">
              <i class="btn-icon specs__icon ri-keyboard-box-line"></i>
              <h3 class="specs__title">Layout</h3>
              <span class="specs__subtitle">84 key</span>
            </div>
            <div class="specs__data">
              <i class="btn-icon specs__icon ri-bluetooth-connect-line"></i>
              <h3 class="specs__title">Connection</h3>
              <span class="specs__subtitle">Wireless & wired</span>
            </div>
            <div class="specs__data">
              <i class="btn-icon specs__icon ri-usb-line"></i>
              <h3 class="specs__title">Devices</h3>
              <span class="specs__subtitle">Connects up to 3 devices</span>
            </div>
          </div>
          <div>
            <img src="./assets/img/specs.jpg" alt="" class="specs__img" />
          </div>
        </div>
      </section>

      <!--=============== Case ===============-->
      <section class="case section grid" id="case">
        <h2 class="section__title section__title-gradient">Case</h2>
          <img src="./assets/img/case3.png" alt="" class="case__img-title" />
        <div class="case-container container grid">
          <div class="case__content">
            <h3 class="case__title">SUITABLE FOR ALL DEVICES</h3>
            <p class="case__desc">
              Compatible with all operating systems from Mac to Android to
              Windows. K2 is one of the few mechanical keyboard featuring Mac
              layout media keys. It allows you to use all the same media keys as
              conventional macOS. Every K2 keyboard comes with 3 specific
              keycaps for Mac and Windows, respectively. Check high-res layout
              and key size
            </p>
            <a
              href="https://www.keychron.com/pages/keychron-k2-keyboard-keycaps-layout-and-keycap-size-hd-picture"
              target="_blank"
              class="btn btn--flex"
            >
              <i class="btn-icon ri-information-line button__icon"></i> More
              info
            </a>
          </div>
          <div>
            <img src="./assets/img/case.jpeg" alt="" class="case__img" />
          </div>
        </div>
        <div class="case-container container grid">
          <div>
            <img src="./assets/img/case2.jpg" alt="" class="case__img" />
          </div>
          <div class="case__content">
            <h3 class="case__title">COMPACT YET POWERFUL</h3>
            <p class="case__desc">
              Compatible with all operating systems from Mac to Android to
              Windows. K2 is one of the few mechanical keyboard featuring Mac
              layout media keys. It allows you to use all the same media keys as
              conventional macOS. Every K2 keyboard comes with 3 specific
              keycaps for Mac and Windows, respectively. Check high-res layout
              and key size
            </p>
            <a
              href="https://www.keychron.com/pages/keychron-k2-keyboard-keycaps-layout-and-keycap-size-hd-picture"
              target="_blank"
              class="btn btn--flex"
            >
              <i class="btn-icon ri-information-line button__icon"></i> More
              info
            </a>
          </div>
        </div>
      </section>

      <!--=============== Sound ===============-->
      <section class="sound section" id="sound">
        <h2 class="section__title section__title-gradient">Sound Test</h2>
        <div class="sound-container container">
          <iframe
            class="sound-video"
            width="100%"
            height="440"
            src="https://www.youtube.com/embed/uWg4iiIxMiM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!--=============== Products ===============-->
      <section class="products section" id="products">
        <h2 class="section__title section__title-gradient products__line">
          Choose <br />Your Style
        </h2>
        <div class="products-container container grid">
          <article class="products__card">
            <div class="products__content">
              <img
                src="./assets/img/product1.png"
                alt=""
                class="products__img"
              />
              <h3 class="products__title">Blue switch</h3>
              <div class="products__price">$69</div>
              <button class="btn btn--flex products__btn">
                <i class="btn-icon ri-shopping-bag-line button__icon"></i>
              </button>
            </div>
          </article>
          <article class="products__card">
            <div class="products__content">
              <img
                src="./assets/img/product2.png"
                alt=""
                class="products__img"
              />
              <h3 class="products__title">Brown switch</h3>
              <div class="products__price">$69</div>
              <button class="btn btn--flex products__btn">
                <i class="btn-icon ri-shopping-bag-line button__icon"></i>
              </button>
            </div>
          </article>
          <article class="products__card">
            <div class="products__content">
              <img
                src="./assets/img/product3.png"
                alt=""
                class="products__img"
              />
              <h3 class="products__title">Red switch</h3>
              <div class="products__price">$69</div>
              <button class="btn btn--flex products__btn">
                <i class="btn-icon ri-shopping-bag-line button__icon"></i>
              </button>
            </div>
          </article>
          <article class="products__card">
            <div class="products__content">
              <img
                src="./assets/img/product4.png"
                alt=""
                class="products__img"
              />
              <h3 class="products__title">Blue switch</h3>
              <div class="products__price">$69</div>
              <button class="btn btn--flex products__btn">
                <i class="btn-icon ri-shopping-bag-line button__icon"></i>
              </button>
            </div>
          </article>
          <article class="products__card">
            <div class="products__content">
              <img
                src="./assets/img/product5.png"
                alt=""
                class="products__img"
              />
              <h3 class="products__title">Blue switch</h3>
              <div class="products__price">$69</div>
              <button class="btn btn--flex products__btn">
                <i class="btn-icon ri-shopping-bag-line button__icon"></i>
              </button>
            </div>
          </article>
          <article class="products__card">
            <div class="products__content">
              <img
                src="./assets/img/product6.png"
                alt=""
                class="products__img"
              />
              <h3 class="products__title">Red switch</h3>
              <div class="products__price">$69</div>
              <button class="btn btn--flex products__btn">
                <i class="btn-icon ri-shopping-bag-line button__icon"></i>
              </button>
            </div>
          </article>
        </div>
      </section>
    </main>

    <!--=============== Footer ===============-->
    <footer id="footer" class="footer section">
      <div class="footer-container container grid">
        <a href="#" target="_blank" class="footer__logo"
          ><img src="./assets/img/logo.png" alt="" class="footer__img"
        /></a>
        <div class="footer__content">
          <h3 class="footer__title">Products</h3>
          <ul class="footer__links">
            <li><a href="#" target="_blank" class="footer__link">Switch</a></li>
            <li>
              <a href="#" target="_blank" class="footer__link">Keyboard</a>
            </li>
            <li><a href="#" target="_blank" class="footer__link">Case</a></li>
            <li><a href="#" target="_blank" class="footer__link">Led</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Support</h3>
          <ul class="footer__links">
            <li>
              <a href="#" target="_blank" class="footer__link">Product help</a>
            </li>
            <li>
              <a href="#" target="_blank" class="footer__link">Register</a>
            </li>
            <li>
              <a href="#" target="_blank" class="footer__link">Updates</a>
            </li>
            <li>
              <a href="#" target="_blank" class="footer__link"> Provides</a>
            </li>
          </ul>
        </div>
        <div class="footer__content">
          <form class="footer__form">
            <input type="email" class="footer__input" placeholder="Email" required />
            <button class="btn btn--flex">
              <i class="ri-send-plane-line button__icon"></i> Subscribe
            </button>
          </form>
          <div class="footer__social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="ri-facebook-fill"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="ri-instagram-line"></i>
            </a>
            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="ri-twitter-line"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <p class="footer__copy-link">© Tuanlm1201 . All right reserved</p>
      </div>
    </footer>
    
    <button class="btn btn--flex btn__scrollTop"><i class="ri-arrow-up-s-fill"></i></button>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
